{% load static %}
<div id="sidebar-map" style="padding-bottom: 0px; height: 721px;">
  <a class="btn-collapse" onclick="app.changeSetting('toggleSidebar');"><i style="color: white;"></i></a>
  <div class="sidebar-map-content">
    <ul class="nav nav-pills nav-fill" id="justify-pills-tab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="justify-pills-home-tab" data-toggle="pill" href="#justify-pills-home" role="tab" aria-controls="justify-pills-home" aria-selected="true" style="height: 45px; padding-top: 9%;" onclick="mapView.openUnitTab();">Objetos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="justify-pills-profile-tab" data-toggle="pill" href="#justify-pills-profile" role="tab" aria-controls="justify-pills-profile" aria-selected="false" style="height: 45px; padding-top: 9%;" onclick="mapView.openHistoryTab();">Recorrido</a>
      </li>
    </ul>
    <div class="tab-content">
      <div class="tab-pane fade show active" id="justify-pills-home" role="tabpanel" aria-labelledby="justify-pills-home-tab">
        <div class="tab-pane-body" style="height: 700px;">
          <div id='jqxSplitter'>
            <div id="">
              <div class="widget-content widget-content-area text-center tags-content">
                <div class="mx-auto">
                  <div class="filtered-list-search">
                    <form class="form-inline my-2 my-lg-0 justify-content-center">
                      <div class="w-100">
                        <input type="search" class="w-100 form-control product-search br-30" id="input-search"
                          placeholder="Buscar unidad">
                        <button class="btn btn-dark" type="button" style="cursor: default;">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-search">
                            <circle cx="11" cy="11" r="8"></circle>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                          </svg>
                        </button>
                      </div>
                    </form>
                  </div>
                  <div class="searchable-container" id="unit-list">

                  </div>
                </div>
              </div>
            </div>
            <div id="">
              <div class="widget widget-table-one">
                <div class="widget-heading">
                  <h5 class="">Detalles</h5>

                </div>
                <div class="widget-content">
                  <div class="transactions-list">
                    <div class="t-item">
                      <div class="t-company-name">
                        <div class="t-icon">
                          <div class="icon">
                            <i class="fas fa-map-marked-alt"></i>
                          </div>
                        </div>
                        <div class="t-name">
                          <h4>Dirección</h4>
                          <a href="#">
                            <p class="meta-date" id="address"></p>
                          </a>
                        </div>
                      </div>
                      <!-- <div class="t-rate rate-dec">
                        <a href="#"><i class="fas fa-street-view"></i></a>
                      </div> -->
                    </div>
                  </div>
                  <div class="transactions-list">
                    <div class="t-item">
                      <div class="t-company-name">
                        <div class="t-icon">
                          <div class="icon">
                            <i class="fas fa-clock"></i>
                          </div>
                        </div>
                        <div class="t-name">
                          <h4>Tiempo</h4>
                          <p class="meta-date" id="last_report"></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex">
                    <div class="transactions-list w-50">
                      <div class="t-item">
                        <div class="t-company-name">
                          <div class="t-icon">
                            <div class="icon">
                              <i class="fas fa-tachometer-alt"></i>
                            </div>
                          </div>
                          <div class="t-name">
                            <h4>Velocidad</h4>
                            <p class="meta-date" id="speed"></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="transactions-list w-50">
                      <div class="t-item">
                        <div class="t-company-name">
                          <div class="t-icon">
                            <div class="icon">
                              <i class="fas fa-signal"></i>
                            </div>
                          </div>
                          <div class="t-name">
                            <h4>RSSI</h4>
                            <p class="meta-date" id="rssi"></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex">
                    <div class="transactions-list w-50">
                      <div class="t-item">
                        <div class="t-company-name">
                          <div class="t-icon">
                            <div class="icon">
                              <i class="fas fa-lock"></i>
                            </div>
                          </div>
                          <div class="t-name">
                            <h4>Bloqueo</h4>
                            <p class="meta-date" id="blocking"></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="transactions-list w-50">
                      <div class="t-item">
                        <div class="t-company-name">
                          <div class="t-icon">
                            <div class="icon">
                              <i class="fas fa-car-battery"></i>
                            </div>
                          </div>
                          <div class="t-name">
                            <h4>Batería</h4>
                            <p class="meta-date" id="battery"></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex">
                    <div class="transactions-list w-50">
                      <div class="t-item">
                        <div class="t-company-name">
                          <div class="t-icon">
                            <div class="icon">
                              <i class="fas fa-key"></i>
                            </div>
                          </div>
                          <div class="t-name">
                            <h4>Encendido</h4>
                            <p class="meta-date" id="ignition"></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="transactions-list w-50">
                      <div class="t-item">
                        <div class="t-company-name">
                          <div class="t-icon">
                            <div class="icon">
                              <i class="fas fa-satellite-dish"></i>
                            </div>
                          </div>
                          <div class="t-name">
                            <h4>Satelites</h4>
                            <p class="meta-date" id="satellites"></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade block-content" id="justify-pills-profile"  role="tabpanel" aria-labelledby="justify-pills-profile-tab">
        <!-- <button id="block-content" class="mr-2 btn btn-primary message">Layout area blocking</button> -->
        <div class="tab-pane-body" style="height: 667px;">
          <div id="ajax-items" style="position: relative;">
            <div class="searchable-container">
              <div class="">
                <div class="" id="a-u-reload">
                  <div class="col-md-12 pt-3">
                    <label for="">Desde</label>
                    <input type="date" name="" class="form-control" id="history-date-from"><br>
                    <label for="">Hasta</label>
                    <input type="date" name="" class="form-control" id="history-date-to"><br>
                    <label for="">Unidades</label><br>
                    <select class="form-control disabled-results" id="history-units"></select><br>
                    <div class="n-chk">
                      <label class="new-control new-checkbox checkbox-warning">
                        <input type="checkbox" class="new-control-input" id="history-marker-checkbox" onchange="blockInputPlayback();">
                        <span class="new-control-indicator"></span>Mostrar Marcadores
                      </label>
                    </div><br>
                    <div class="n-chk">
                      <label class="new-control new-checkbox checkbox-warning">
                        <input type="checkbox" class="new-control-input" onchange="blockInput();" id="history-playback-checkbox">
                        <span class="new-control-indicator"></span>Playback
                      </label>
                    </div>
                    <script>
                      const blockInput = () => {
                        if(document.getElementById("history-playback-checkbox").checked){
                          document.getElementById("history-marker-checkbox").checked = false;
                        }
                      }
                      const blockInputPlayback = () => {
                        if(document.getElementById("history-marker-checkbox").checked){
                          document.getElementById("history-playback-checkbox").checked = false;
                        }
                      }
                      const rangePicker = () => {
                        if(document.getElementById("history-playback-checkbox").checked){
                          document.getElementById("history-marker-checkbox").checked = false;
                        }
                      }
                    </script>
                    <br>
                    <div class="custom-progress bottom-right progress-down" style="width: 100%">
                      <label for="">Velocidad de Playback</label>
                      <input type="range" min="1" onchange="blockInputPlayback();" max="100" id="history-speed-range" class="custom-range progress-range-counter" value="50">
                      <div class="range-count"><span class="range-count-number" data-rangecountnumber="0">50</span></div>
                    </div>
                    <br>
                    <button class="btn btn-secondary btn-block pb-2 mb-5" id="history-btn">Buscar</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>